<!DOCTYPE html>
<html>

<head>
    <title>OpenFloodAI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        html {
            scroll-behavior: smooth;
        }
        @media screen and (prefers-reduced-motion: reduce) {
            html {
                scroll-behavior: auto;
            }
        }
        body {
            font-family: 'Montserrat', sans-serif;
        }
        .middle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            width: 75%;
        }
        #connect a{
            margin: 0 15px;
        }
    </style>
</head>

<body>
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
        <h5 class="my-0 mr-md-auto font-weight-normal">OpenFloodAI</h5>
        <nav class="my-2 my-md-0 mr-md-3">
            <a class="p-2 text-dark" href="#">Home</a>
            <a class="p-2 text-dark" href="#">About</a>
            <a class="p-2 text-dark" href="#connect">Connect</a>
            <a class="p-2 text-dark" href="https://github.com/OpenFloodAI">Contribute</a>
            <a class="p-2 text-dark" href="http://bit.ly/2mSDz5k" target="_blank">Community <i class="fab fa-slack-hash"></i></a>
        </nav>
    </div>
    <div class="px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
        <h2>Welcome to OpenFloodAI</h2>
        <p>
            OpenFloodAI is an open-source community dedicated & focused <br>on research & developing solutions for
            Flood related issues.
        </p>

        <a class="twitter-timeline" data-width="600" data-height="400"
            href="https://twitter.com/OpenFloodAI?ref_src=twsrc%5Etfw">Tweets by OpenFloodAI</a>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <br>
    <section class="px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center" id="connect">
        <h2>Connect</h2>
        <p>
            Connect with OpenFloodAI
        </p><br>
        <a target="_blank" href="https://twitter.com/OpenFloodAI"><i class="fab fa-twitter fa-2x text-dark"></i></a>
        <a target="_blank" href="https://www.facebook.com/OpenFloodAI"><i class="fab fa-facebook fa-2x text-dark"></i></a>
        <a target="_blank" href="https://www.linkedin.com/company/openfloodai"><i class="fab fa-linkedin fa-2x text-dark"></i></a>
        <a target="_blank" href="https://github.com/OpenFloodAI"><i class="fab fa-github fa-2x text-dark"></i></a>
    </section>


</body>

</html>
